<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project2_16738446987090' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='school_for_general_education_2015-16_2017' inline='true' name='federated.05mnqnj18k0q7u11tfihh1bfnhh6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='school_for_general_education_2015-16_2017' name='textscan.1okpagn01cif1z13ly0dc0dsywo8'>
            <connection class='textscan' directory='C:/Users/RAHUL.K.K/Documents/TABLEU/Project 2' filename='school_for_general_education_2015-16_2017.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1okpagn01cif1z13ly0dc0dsywo8' name='school_for_general_education_2015-16_2017.csv' table='[school_for_general_education_2015-16_2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Sl.No' ordinal='0' />
            <column datatype='string' name='Type of Institution' ordinal='1' />
            <column datatype='integer' name='No. of Institutions' ordinal='2' />
            <column datatype='integer' name='Total All Boys Students' ordinal='3' />
            <column datatype='integer' name='Total Boys Students in SC' ordinal='4' />
            <column datatype='integer' name='Total Boys Students in ST' ordinal='5' />
            <column datatype='integer' name='Total All Girls Students' ordinal='6' />
            <column datatype='integer' name='Total Girls Students in SC' ordinal='7' />
            <column datatype='integer' name='Total Girls Students in ST' ordinal='8' />
            <column datatype='integer' name='Total All Boys &amp; Girls Students' ordinal='9' />
            <column datatype='integer' name='Total Boys &amp; Girls Students in SC' ordinal='10' />
            <column datatype='integer' name='Total Boys &amp; Girls Students in ST' ordinal='11' />
            <column datatype='integer' name='Teachers' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sl.No]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Institution]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Institutions]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total All Boys Students]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boys Students in SC]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boys Students in ST]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total All Girls Students]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Girls Students in SC]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Girls Students in ST]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total All Boys &amp; Girls Students]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boys &amp; Girls Students in SC]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boys &amp; Girls Students in ST]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teachers]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Attribute' caption='Exclude institution' datatype='integer' name='[Calculation_247416557208829961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Type of Institution] : SUM([Total Boys &amp; Girls Students in SC])}' />
      </column>
      <column datatype='integer' name='[Teachers]' role='measure' type='quantitative' />
      <column caption='Students' datatype='integer' name='[Total All Boys &amp; Girls Students]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total All Boys Students]' role='measure' type='quantitative' />
      <column caption='SC' datatype='integer' name='[Total Boys &amp; Girls Students in SC]' role='measure' type='quantitative' />
      <column caption='ST' datatype='integer' name='[Total Boys &amp; Girls Students in ST]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='school_for_general_education_2015-16_2017.csv' datatype='table' name='[__tableau_internal_object_id__].[school_for_general_education_2015-16_2017.csv_BC67947D967A4585AFCB79AE2BBF8659]' role='measure' type='quantitative' />
      <column-instance column='[Teachers]' derivation='Sum' name='[sum:Teachers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total All Boys &amp; Girls Students]' derivation='Sum' name='[sum:Total All Boys &amp; Girls Students:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total All Boys Students]' derivation='Sum' name='[sum:Total All Boys Students:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='area_pop_lit_sc_st_dist_2017' inline='true' name='federated.0agjsuv1dqg5zc12tag3y1mkfd9b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='area_pop_lit_sc_st_dist_2017' name='textscan.0xyyxd41rqvqb018bkf4x0ipijr3'>
            <connection class='textscan' directory='C:/Users/RAHUL.K.K/Documents/TABLEU/Project 2' filename='area_pop_lit_sc_st_dist_2017.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xyyxd41rqvqb018bkf4x0ipijr3' name='area_pop_lit_sc_st_dist_2017.csv' table='[area_pop_lit_sc_st_dist_2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sl.No' ordinal='0' />
            <column datatype='string' name='State/District' ordinal='1' />
            <column datatype='integer' name='Area (Sq. Km)' ordinal='2' />
            <column datatype='integer' name='Total Population' ordinal='3' />
            <column datatype='integer' name='Total Population Male' ordinal='4' />
            <column datatype='integer' name='Total population Female' ordinal='5' />
            <column datatype='integer' name='Total Rural Population' ordinal='6' />
            <column datatype='integer' name='Rural Population Male' ordinal='7' />
            <column datatype='integer' name='Rural population Female' ordinal='8' />
            <column datatype='integer' name='Total Urban Population' ordinal='9' />
            <column datatype='integer' name='Urban Population Male' ordinal='10' />
            <column datatype='integer' name='Urban population Female' ordinal='11' />
            <column datatype='real' name='Total Literacy Rate' ordinal='12' />
            <column datatype='real' name='Total Literacy Rate Male' ordinal='13' />
            <column datatype='real' name='Total Literacy Rate Female' ordinal='14' />
            <column datatype='integer' name='Literacy Rate Rank' ordinal='15' />
            <column datatype='real' name='Total Rural Literacy Rate' ordinal='16' />
            <column datatype='real' name='Rural Literacy Rate Male' ordinal='17' />
            <column datatype='real' name='Rural Literacy Rate Female' ordinal='18' />
            <column datatype='real' name='Total Urban Literacy Rate' ordinal='19' />
            <column datatype='real' name='Urban Literacy Rate Male' ordinal='20' />
            <column datatype='real' name='Urban Literacy Rate Female' ordinal='21' />
            <column datatype='integer' name='Total Scheduled Castes' ordinal='22' />
            <column datatype='integer' name='Total Scheduled Castes Male' ordinal='23' />
            <column datatype='integer' name='Total Scheduled Castes Female' ordinal='24' />
            <column datatype='integer' name='Total Rural Scheduled Castes' ordinal='25' />
            <column datatype='integer' name='Total Rural Scheduled Castes Male' ordinal='26' />
            <column datatype='integer' name='Total Rural Scheduled Castes Female' ordinal='27' />
            <column datatype='integer' name='Total Urban Scheduled Castes' ordinal='28' />
            <column datatype='integer' name='Total Urban Scheduled Castes Male' ordinal='29' />
            <column datatype='integer' name='Total Urban Scheduled Castes Female' ordinal='30' />
            <column datatype='real' name='Total Scheduled Castes Literacy Rate' ordinal='31' />
            <column datatype='real' name='Scheduled Castes Literacy Rate Male' ordinal='32' />
            <column datatype='real' name='Scheduled Castes Literacy Rate Female' ordinal='33' />
            <column datatype='integer' name='Scheduled Castes Literacy Rate Rank' ordinal='34' />
            <column datatype='real' name='Total Rural Scheduled Caste Literacy Rate' ordinal='35' />
            <column datatype='real' name='Rural Scheduled Caste Literacy Rate male' ordinal='36' />
            <column datatype='real' name='Rural Scheduled Caste Literacy Rate female' ordinal='37' />
            <column datatype='real' name='Total Urban Scheduled Caste Literacy Rate' ordinal='38' />
            <column datatype='real' name='Urban Scheduled Caste Literacy Rate male' ordinal='39' />
            <column datatype='real' name='Urban Scheduled Caste Literacy Rate female' ordinal='40' />
            <column datatype='integer' name='Total Scheduled Tribes' ordinal='41' />
            <column datatype='integer' name='Total Scheduled Tribes Male' ordinal='42' />
            <column datatype='integer' name='Total Scheduled Tribes Female' ordinal='43' />
            <column datatype='integer' name='Total Rural Scheduled Tribes' ordinal='44' />
            <column datatype='integer' name='Total Rural Scheduled Tribes Male' ordinal='45' />
            <column datatype='integer' name='Total Rural Scheduled Tribes Female' ordinal='46' />
            <column datatype='integer' name='Total Urban Scheduled Tribes' ordinal='47' />
            <column datatype='integer' name='Total Urban Scheduled Tribes Male' ordinal='48' />
            <column datatype='integer' name='Total Urban Scheduled Tribes Female' ordinal='49' />
            <column datatype='real' name='Total Scheduled Tribes Literacy Rate' ordinal='50' />
            <column datatype='real' name='Scheduled Tribes Literacy Rate Male' ordinal='51' />
            <column datatype='real' name='Scheduled Tribes Literacy Rate Female' ordinal='52' />
            <column datatype='integer' name='Scheduled Tribes Literacy Rate Rank' ordinal='53' />
            <column datatype='real' name='Total Rural Scheduled Tribes Literacy Rate' ordinal='54' />
            <column datatype='real' name='Rural Scheduled Tribes Literacy Rate male' ordinal='55' />
            <column datatype='real' name='Rural Scheduled Tribes Literacy Rate female' ordinal='56' />
            <column datatype='real' name='Total Urban Scheduled Tribes Literacy Rate' ordinal='57' />
            <column datatype='real' name='Urban Scheduled Tribes Literacy Rate male' ordinal='58' />
            <column datatype='real' name='Urban Scheduled Tribes Literacy Rate female' ordinal='59' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sl.No]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/District]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Sq. Km)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Population]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Population Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Population]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Population Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy Rate Rank]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Castes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Castes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Castes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Castes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Castes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Castes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Castes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Castes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Castes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Castes Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Castes Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Castes Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Castes Literacy Rate Rank]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Caste Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Scheduled Caste Literacy Rate male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Scheduled Caste Literacy Rate female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Caste Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Scheduled Caste Literacy Rate male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Scheduled Caste Literacy Rate female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Tribes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Tribes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Tribes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Tribes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Tribes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Tribes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Tribes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Tribes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Tribes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Tribes Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Tribes Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Tribes Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Tribes Literacy Rate Rank]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Tribes Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Scheduled Tribes Literacy Rate male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Scheduled Tribes Literacy Rate female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Tribes Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Scheduled Tribes Literacy Rate male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Scheduled Tribes Literacy Rate female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0agjsuv1dqg5zc12tag3y1mkfd9b].[sum:Total population Female:qk]&quot;' value='Total Female' />
          <alias key='&quot;[federated.0agjsuv1dqg5zc12tag3y1mkfd9b].[sum:Total Population Male:qk]&quot;' value='Total' />
        </aliases>
      </column>
      <column datatype='integer' name='[Area (Sq. Km)]' role='measure' type='quantitative' />
      <column caption='Total literacy rate - 1' datatype='real' name='[Calculation_247416557161684998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Literacy Rate] + [Total Scheduled Castes Literacy Rate] + [Total Urban Scheduled Tribes Literacy Rate]' />
      </column>
      <column caption='Avg of literacy rate' datatype='real' name='[Calculation_247416557162405895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_247416557161684998]/3' />
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_247416557162934280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Total Literacy Rate] &lt; 75 THEN &quot;&lt;75&quot;&#13;&#10;ELSEIF 75 &lt; [Total Literacy Rate] AND [Total Literacy Rate] &lt; 85 THEN &quot;&lt;85 to &gt;=75&quot;&#13;&#10;ELSEIF [Total Literacy Rate] &gt; 85 THEN &quot;&gt;=85&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Literacy Rate Rank]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Rural Literacy Rate Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rural Literacy Rate Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rural Population Male]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rural Scheduled Caste Literacy Rate female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rural Scheduled Caste Literacy Rate male]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rural Scheduled Tribes Literacy Rate female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rural Scheduled Tribes Literacy Rate male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rural population Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Scheduled Castes Literacy Rate Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Scheduled Castes Literacy Rate Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Scheduled Castes Literacy Rate Rank]' role='measure' type='quantitative' />
      <column datatype='real' name='[Scheduled Tribes Literacy Rate Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Scheduled Tribes Literacy Rate Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Scheduled Tribes Literacy Rate Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sl.No]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total Literacy Rate Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Literacy Rate Male]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Literacy Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Population Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Rural Literacy Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Rural Population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Rural Scheduled Caste Literacy Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Rural Scheduled Castes Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Rural Scheduled Castes Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Rural Scheduled Castes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Rural Scheduled Tribes Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Rural Scheduled Tribes Literacy Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Rural Scheduled Tribes Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Rural Scheduled Tribes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Scheduled Castes Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Scheduled Castes Literacy Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Scheduled Castes Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Scheduled Castes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Scheduled Tribes Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Scheduled Tribes Literacy Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Scheduled Tribes Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Scheduled Tribes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Urban Literacy Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Urban Population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Urban Scheduled Caste Literacy Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Urban Scheduled Castes Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Urban Scheduled Castes Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Urban Scheduled Castes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Urban Scheduled Tribes Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Urban Scheduled Tribes Literacy Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Urban Scheduled Tribes Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Urban Scheduled Tribes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total population Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Urban Literacy Rate Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Urban Literacy Rate Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Urban Population Male]' role='measure' type='quantitative' />
      <column datatype='real' name='[Urban Scheduled Caste Literacy Rate female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Urban Scheduled Caste Literacy Rate male]' role='measure' type='quantitative' />
      <column datatype='real' name='[Urban Scheduled Tribes Literacy Rate female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Urban Scheduled Tribes Literacy Rate male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Urban population Female]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='area_pop_lit_sc_st_dist_2017.csv' datatype='table' name='[__tableau_internal_object_id__].[area_pop_lit_sc_st_dist_2017.csv_6E8D92C238F94A5A9FE81DDD6B05F0E5]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[area_pop_lit_sc_st_dist_2017.csv_6E8D92C238F94A5A9FE81DDD6B05F0E5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:area_pop_lit_sc_st_dist_2017.csv_6E8D92C238F94A5A9FE81DDD6B05F0E5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Literacy Rate]' derivation='Attribute' name='[attr:Total Literacy Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_247416557162934280]' derivation='None' name='[none:Calculation_247416557162934280:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Literacy Rate]' derivation='None' name='[none:Total Literacy Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Scheduled Castes Literacy Rate]' derivation='None' name='[none:Total Scheduled Castes Literacy Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Scheduled Tribes Literacy Rate]' derivation='None' name='[none:Total Scheduled Tribes Literacy Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Area (Sq. Km)]' derivation='Sum' name='[sum:Area (Sq. Km):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Literacy Rate Rank]' derivation='Sum' name='[sum:Literacy Rate Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural Literacy Rate Female]' derivation='Sum' name='[sum:Rural Literacy Rate Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural Literacy Rate Male]' derivation='Sum' name='[sum:Rural Literacy Rate Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural Population Male]' derivation='Sum' name='[sum:Rural Population Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural Scheduled Caste Literacy Rate female]' derivation='Sum' name='[sum:Rural Scheduled Caste Literacy Rate female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural Scheduled Caste Literacy Rate male]' derivation='Sum' name='[sum:Rural Scheduled Caste Literacy Rate male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural Scheduled Tribes Literacy Rate female]' derivation='Sum' name='[sum:Rural Scheduled Tribes Literacy Rate female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural Scheduled Tribes Literacy Rate male]' derivation='Sum' name='[sum:Rural Scheduled Tribes Literacy Rate male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural population Female]' derivation='Sum' name='[sum:Rural population Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scheduled Castes Literacy Rate Female]' derivation='Sum' name='[sum:Scheduled Castes Literacy Rate Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scheduled Castes Literacy Rate Male]' derivation='Sum' name='[sum:Scheduled Castes Literacy Rate Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scheduled Castes Literacy Rate Rank]' derivation='Sum' name='[sum:Scheduled Castes Literacy Rate Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scheduled Tribes Literacy Rate Female]' derivation='Sum' name='[sum:Scheduled Tribes Literacy Rate Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scheduled Tribes Literacy Rate Male]' derivation='Sum' name='[sum:Scheduled Tribes Literacy Rate Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scheduled Tribes Literacy Rate Rank]' derivation='Sum' name='[sum:Scheduled Tribes Literacy Rate Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sl.No]' derivation='Sum' name='[sum:Sl.No:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Literacy Rate Female]' derivation='Sum' name='[sum:Total Literacy Rate Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Literacy Rate Male]' derivation='Sum' name='[sum:Total Literacy Rate Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Literacy Rate]' derivation='Sum' name='[sum:Total Literacy Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Population Male]' derivation='Sum' name='[sum:Total Population Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Rural Literacy Rate]' derivation='Sum' name='[sum:Total Rural Literacy Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Rural Population]' derivation='Sum' name='[sum:Total Rural Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Rural Scheduled Caste Literacy Rate]' derivation='Sum' name='[sum:Total Rural Scheduled Caste Literacy Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Rural Scheduled Castes Female]' derivation='Sum' name='[sum:Total Rural Scheduled Castes Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Rural Scheduled Castes Male]' derivation='Sum' name='[sum:Total Rural Scheduled Castes Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Rural Scheduled Castes]' derivation='Sum' name='[sum:Total Rural Scheduled Castes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Rural Scheduled Tribes Female]' derivation='Sum' name='[sum:Total Rural Scheduled Tribes Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Rural Scheduled Tribes Literacy Rate]' derivation='Sum' name='[sum:Total Rural Scheduled Tribes Literacy Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Rural Scheduled Tribes Male]' derivation='Sum' name='[sum:Total Rural Scheduled Tribes Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Rural Scheduled Tribes]' derivation='Sum' name='[sum:Total Rural Scheduled Tribes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Scheduled Castes Female]' derivation='Sum' name='[sum:Total Scheduled Castes Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Scheduled Castes Literacy Rate]' derivation='Sum' name='[sum:Total Scheduled Castes Literacy Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Scheduled Castes Male]' derivation='Sum' name='[sum:Total Scheduled Castes Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Scheduled Castes]' derivation='Sum' name='[sum:Total Scheduled Castes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Scheduled Tribes Female]' derivation='Sum' name='[sum:Total Scheduled Tribes Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Scheduled Tribes Literacy Rate]' derivation='Sum' name='[sum:Total Scheduled Tribes Literacy Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Scheduled Tribes Male]' derivation='Sum' name='[sum:Total Scheduled Tribes Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Scheduled Tribes]' derivation='Sum' name='[sum:Total Scheduled Tribes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Urban Literacy Rate]' derivation='Sum' name='[sum:Total Urban Literacy Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Urban Population]' derivation='Sum' name='[sum:Total Urban Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Urban Scheduled Caste Literacy Rate]' derivation='Sum' name='[sum:Total Urban Scheduled Caste Literacy Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Urban Scheduled Castes Female]' derivation='Sum' name='[sum:Total Urban Scheduled Castes Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Urban Scheduled Castes Male]' derivation='Sum' name='[sum:Total Urban Scheduled Castes Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Urban Scheduled Castes]' derivation='Sum' name='[sum:Total Urban Scheduled Castes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Urban Scheduled Tribes Female]' derivation='Sum' name='[sum:Total Urban Scheduled Tribes Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Urban Scheduled Tribes Literacy Rate]' derivation='Sum' name='[sum:Total Urban Scheduled Tribes Literacy Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Urban Scheduled Tribes Male]' derivation='Sum' name='[sum:Total Urban Scheduled Tribes Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Urban Scheduled Tribes]' derivation='Sum' name='[sum:Total Urban Scheduled Tribes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total population Female]' derivation='Sum' name='[sum:Total population Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban Literacy Rate Female]' derivation='Sum' name='[sum:Urban Literacy Rate Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban Literacy Rate Male]' derivation='Sum' name='[sum:Urban Literacy Rate Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban Population Male]' derivation='Sum' name='[sum:Urban Population Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban Scheduled Caste Literacy Rate female]' derivation='Sum' name='[sum:Urban Scheduled Caste Literacy Rate female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban Scheduled Caste Literacy Rate male]' derivation='Sum' name='[sum:Urban Scheduled Caste Literacy Rate male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban Scheduled Tribes Literacy Rate female]' derivation='Sum' name='[sum:Urban Scheduled Tribes Literacy Rate female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban Scheduled Tribes Literacy Rate male]' derivation='Sum' name='[sum:Urban Scheduled Tribes Literacy Rate male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban population Female]' derivation='Sum' name='[sum:Urban population Female:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='scholarships_to_students_by_community_by_dist_2015-16_2017' inline='true' name='federated.1g1tido0ttlonx18p4ump15r4moh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scholarships_to_students_by_community_by_dist_2015-16_2017' name='textscan.14tqc870twdgy91duq14h0ns20h2'>
            <connection class='textscan' directory='C:/Users/RAHUL.K.K/Documents/TABLEU/Project 2' filename='scholarships_to_students_by_community_by_dist_2015-16_2017.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14tqc870twdgy91duq14h0ns20h2' name='scholarships_to_students_by_community_by_dist_2015-16_2017.csv' table='[scholarships_to_students_by_community_by_dist_2015-16_2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sl.No' ordinal='0' />
            <column datatype='string' name='District' ordinal='1' />
            <column datatype='integer' name='No of Beneficiaries (SC)' ordinal='2' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (SC)' ordinal='3' />
            <column datatype='integer' name='No of Beneficiaries (ST)' ordinal='4' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (ST)' ordinal='5' />
            <column datatype='integer' name='No of Beneficiaries (M.B.C/ D.N.C)' ordinal='6' />
            <column datatype='integer' name='Amount (Rs. in thousands) (M.B.C/ D.N.C)' ordinal='7' />
            <column datatype='integer' name='No of Beneficiaries (B.C)' ordinal='8' />
            <column datatype='integer' name='Amount (Rs. in thousands) (B.C)' ordinal='9' />
            <column datatype='integer' name='No of Beneficiaries (Christian)' ordinal='10' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Christian)' ordinal='11' />
            <column datatype='integer' name='No of Beneficiaries (Muslim)' ordinal='12' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Muslim)' ordinal='13' />
            <column datatype='integer' name='No of Beneficiaries (Buddist)' ordinal='14' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Buddist)' ordinal='15' />
            <column datatype='integer' name='No of Beneficiaries (Jain)' ordinal='16' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Jain)' ordinal='17' />
            <column datatype='integer' name='No of Beneficiaries (Sikhs)' ordinal='18' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Sikhs)' ordinal='19' />
            <column datatype='integer' name='Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)' ordinal='20' />
            <column datatype='real' name='Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sl.No]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (SC)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (SC)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (ST)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (ST)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (M.B.C/ D.N.C)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in thousands) (M.B.C/ D.N.C)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (B.C)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in thousands) (B.C)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Christian)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Christian)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Muslim)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Muslim)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Buddist)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Buddist)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Jain)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Jain)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Sikhs)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Sikhs)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Amount (Rs. in Lakhs) ' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' role='measure' type='quantitative' />
      <column caption='Total No of Beneficiaries ' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='scholarships_to_students_by_community_by_dist_2015-16_2017.csv' datatype='table' name='[__tableau_internal_object_id__].[scholarships_to_students_by_community_by_dist_2015-16_2017.csv_484BB73990074859B0F4ACC1C2ABC65E]' role='measure' type='quantitative' />
      <column-instance column='[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' derivation='Sum' name='[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' derivation='Sum' name='[sum:Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Do we have sufficient number of teachers for students?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='school_for_general_education_2015-16_2017' name='federated.05mnqnj18k0q7u11tfihh1bfnhh6' />
          </datasources>
          <datasource-dependencies datasource='federated.05mnqnj18k0q7u11tfihh1bfnhh6'>
            <column datatype='integer' name='[Teachers]' role='measure' type='quantitative' />
            <column caption='Students' datatype='integer' name='[Total All Boys &amp; Girls Students]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Institution]' role='dimension' type='nominal' />
            <column-instance column='[Type of Institution]' derivation='None' name='[none:Type of Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teachers]' derivation='Sum' name='[sum:Teachers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total All Boys &amp; Girls Students]' derivation='Sum' name='[sum:Total All Boys &amp; Girls Students:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05mnqnj18k0q7u11tfihh1bfnhh6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05mnqnj18k0q7u11tfihh1bfnhh6].[sum:Total All Boys &amp; Girls Students:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05mnqnj18k0q7u11tfihh1bfnhh6].[sum:Teachers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05mnqnj18k0q7u11tfihh1bfnhh6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05mnqnj18k0q7u11tfihh1bfnhh6].[sum:Total All Boys &amp; Girls Students:qk]&quot;</bucket>
              <bucket>&quot;[federated.05mnqnj18k0q7u11tfihh1bfnhh6].[sum:Teachers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05mnqnj18k0q7u11tfihh1bfnhh6].[none:Type of Institution:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of Institution:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of High School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Higher Secondary School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Nursery &amp; Primary Schools + Middle Schools&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.05mnqnj18k0q7u11tfihh1bfnhh6].[none:Type of Institution:nk]' direction='DESC' />
          <slices>
            <column>[federated.05mnqnj18k0q7u11tfihh1bfnhh6].[none:Type of Institution:nk]</column>
            <column>[federated.05mnqnj18k0q7u11tfihh1bfnhh6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05mnqnj18k0q7u11tfihh1bfnhh6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05mnqnj18k0q7u11tfihh1bfnhh6].[none:Type of Institution:nk] / [federated.05mnqnj18k0q7u11tfihh1bfnhh6].[:Measure Names])</rows>
        <cols>[federated.05mnqnj18k0q7u11tfihh1bfnhh6].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Institutions available'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='school_for_general_education_2015-16_2017' name='federated.05mnqnj18k0q7u11tfihh1bfnhh6' />
          </datasources>
          <datasource-dependencies datasource='federated.05mnqnj18k0q7u11tfihh1bfnhh6'>
            <column datatype='integer' name='[No. of Institutions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Institution]' role='dimension' type='nominal' />
            <column-instance column='[Type of Institution]' derivation='None' name='[none:Type of Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[No. of Institutions]' derivation='Sum' name='[sum:No. of Institutions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05mnqnj18k0q7u11tfihh1bfnhh6].[none:Type of Institution:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of Institution:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of High School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Higher Secondary School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Nursery &amp; Primary Schools + Middle Schools&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05mnqnj18k0q7u11tfihh1bfnhh6].[none:Type of Institution:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05mnqnj18k0q7u11tfihh1bfnhh6].[sum:No. of Institutions:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05mnqnj18k0q7u11tfihh1bfnhh6].[none:Type of Institution:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05mnqnj18k0q7u11tfihh1bfnhh6].[none:Type of Institution:nk]</rows>
        <cols>[federated.05mnqnj18k0q7u11tfihh1bfnhh6].[sum:No. of Institutions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Schlorship/Beneficiaries on Students'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scholarships_to_students_by_community_by_dist_2015-16_2017' name='federated.1g1tido0ttlonx18p4ump15r4moh' />
          </datasources>
          <datasource-dependencies datasource='federated.1g1tido0ttlonx18p4ump15r4moh'>
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column caption='Total Amount (Rs. in Lakhs) ' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' role='measure' type='quantitative' />
            <column caption='Total No of Beneficiaries ' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' role='measure' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' derivation='Sum' name='[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' derivation='Sum' name='[sum:Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g1tido0ttlonx18p4ump15r4moh].[none:District:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:District:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:District:nk]' member='%null%' />
                <groupfilter function='member' level='[none:District:nk]' member='&quot;Total District&quot;' />
                <groupfilter function='member' level='[none:District:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g1tido0ttlonx18p4ump15r4moh].[none:District:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g1tido0ttlonx18p4ump15r4moh].[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g1tido0ttlonx18p4ump15r4moh].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g1tido0ttlonx18p4ump15r4moh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g1tido0ttlonx18p4ump15r4moh].[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g1tido0ttlonx18p4ump15r4moh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g1tido0ttlonx18p4ump15r4moh].[sum:Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1g1tido0ttlonx18p4ump15r4moh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g1tido0ttlonx18p4ump15r4moh].[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk] + [federated.1g1tido0ttlonx18p4ump15r4moh].[sum:Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk])</rows>
        <cols>[federated.1g1tido0ttlonx18p4ump15r4moh].[none:District:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Students report of SC and ST'>
      <table>
        <view>
          <datasources>
            <datasource caption='school_for_general_education_2015-16_2017' name='federated.05mnqnj18k0q7u11tfihh1bfnhh6' />
          </datasources>
          <datasource-dependencies datasource='federated.05mnqnj18k0q7u11tfihh1bfnhh6'>
            <column aggregation='Attribute' caption='Exclude institution' datatype='integer' name='[Calculation_247416557208829961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Type of Institution] : SUM([Total Boys &amp; Girls Students in SC])}' />
            </column>
            <column caption='SC' datatype='integer' name='[Total Boys &amp; Girls Students in SC]' role='measure' type='quantitative' />
            <column caption='ST' datatype='integer' name='[Total Boys &amp; Girls Students in ST]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Institution]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_247416557208829961]' derivation='Attribute' name='[attr:Calculation_247416557208829961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type of Institution]' derivation='None' name='[none:Type of Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Boys &amp; Girls Students in SC]' derivation='Sum' name='[sum:Total Boys &amp; Girls Students in SC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Boys &amp; Girls Students in ST]' derivation='Sum' name='[sum:Total Boys &amp; Girls Students in ST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05mnqnj18k0q7u11tfihh1bfnhh6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05mnqnj18k0q7u11tfihh1bfnhh6].[sum:Total Boys &amp; Girls Students in SC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05mnqnj18k0q7u11tfihh1bfnhh6].[sum:Total Boys &amp; Girls Students in ST:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05mnqnj18k0q7u11tfihh1bfnhh6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05mnqnj18k0q7u11tfihh1bfnhh6].[sum:Total Boys &amp; Girls Students in SC:qk]&quot;</bucket>
              <bucket>&quot;[federated.05mnqnj18k0q7u11tfihh1bfnhh6].[sum:Total Boys &amp; Girls Students in ST:qk]&quot;</bucket>
              <bucket>&quot;[federated.05mnqnj18k0q7u11tfihh1bfnhh6].[attr:Calculation_247416557208829961:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05mnqnj18k0q7u11tfihh1bfnhh6].[none:Type of Institution:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of Institution:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of High School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Higher Secondary School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Nursery &amp; Primary Schools + Middle Schools&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.05mnqnj18k0q7u11tfihh1bfnhh6].[none:Type of Institution:nk]' direction='DESC' using='[federated.05mnqnj18k0q7u11tfihh1bfnhh6].[sum:Total Boys &amp; Girls Students in SC:qk]' />
          <slices>
            <column>[federated.05mnqnj18k0q7u11tfihh1bfnhh6].[none:Type of Institution:nk]</column>
            <column>[federated.05mnqnj18k0q7u11tfihh1bfnhh6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05mnqnj18k0q7u11tfihh1bfnhh6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05mnqnj18k0q7u11tfihh1bfnhh6].[none:Type of Institution:nk]</rows>
        <cols>[federated.05mnqnj18k0q7u11tfihh1bfnhh6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='area_pop_lit_sc_st_dist_2017' name='federated.0agjsuv1dqg5zc12tag3y1mkfd9b' />
          </datasources>
          <datasource-dependencies datasource='federated.0agjsuv1dqg5zc12tag3y1mkfd9b'>
            <column datatype='string' name='[State/District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Population Male]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total population Female]' role='measure' type='quantitative' />
            <column-instance column='[State/District]' derivation='None' name='[none:State/District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Population Male]' derivation='Sum' name='[sum:Total Population Male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total population Female]' derivation='Sum' name='[sum:Total population Female:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agjsuv1dqg5zc12tag3y1mkfd9b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agjsuv1dqg5zc12tag3y1mkfd9b].[sum:Total Population Male:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agjsuv1dqg5zc12tag3y1mkfd9b].[sum:Total population Female:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0agjsuv1dqg5zc12tag3y1mkfd9b].[none:State/District:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/District:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State/District:nk]' member='&quot;Tamil Nadu&quot;' />
                <groupfilter function='member' level='[none:State/District:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0agjsuv1dqg5zc12tag3y1mkfd9b].[none:State/District:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>&quot;Kancheepuram&quot;</bucket>
              <bucket>&quot;Vellore&quot;</bucket>
              <bucket>&quot;Thiruvallur&quot;</bucket>
              <bucket>&quot;Salem&quot;</bucket>
              <bucket>&quot;Villupuram&quot;</bucket>
              <bucket>&quot;Coimbatore&quot;</bucket>
              <bucket>&quot;Tirunelveli&quot;</bucket>
              <bucket>&quot;Madurai&quot;</bucket>
              <bucket>&quot;Tiruchirappalli&quot;</bucket>
              <bucket>&quot;Cuddalore&quot;</bucket>
              <bucket>&quot;Tiruppur&quot;</bucket>
              <bucket>&quot;Tiruvannamalai&quot;</bucket>
              <bucket>&quot;Thanjavur&quot;</bucket>
              <bucket>&quot;Erode&quot;</bucket>
              <bucket>&quot;Dindigul&quot;</bucket>
              <bucket>&quot;Virudhunagar&quot;</bucket>
              <bucket>&quot;Krishnagiri&quot;</bucket>
              <bucket>&quot;Kanniyakumari&quot;</bucket>
              <bucket>&quot;Thoothukkudi&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0agjsuv1dqg5zc12tag3y1mkfd9b].[none:State/District:nk]</column>
            <column>[federated.0agjsuv1dqg5zc12tag3y1mkfd9b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0agjsuv1dqg5zc12tag3y1mkfd9b].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0agjsuv1dqg5zc12tag3y1mkfd9b].[Multiple Values]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-pane' value-column='[federated.0agjsuv1dqg5zc12tag3y1mkfd9b].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.0agjsuv1dqg5zc12tag3y1mkfd9b].[Multiple Values]' enable-instant-analytics='true' formula='total' id='refline1' label-type='value' scope='per-pane' tooltip-type='none' value-column='[federated.0agjsuv1dqg5zc12tag3y1mkfd9b].[Multiple Values]' z-order='2' />
            <reference-line axis-column='[federated.0agjsuv1dqg5zc12tag3y1mkfd9b].[Multiple Values]' enable-instant-analytics='true' formula='total' id='refline2' label-type='value' scope='per-cell' tooltip-type='none' value-column='[federated.0agjsuv1dqg5zc12tag3y1mkfd9b].[Multiple Values]' z-order='3' />
            <reference-line axis-column='[federated.0agjsuv1dqg5zc12tag3y1mkfd9b].[Multiple Values]' enable-instant-analytics='true' formula='total' id='refline3' label-type='value' scope='per-cell' value-column='[federated.0agjsuv1dqg5zc12tag3y1mkfd9b].[Multiple Values]' z-order='4' />
            <reference-line axis-column='[federated.0agjsuv1dqg5zc12tag3y1mkfd9b].[Multiple Values]' enable-instant-analytics='true' formula='sum' id='refline4' label-type='value' scope='per-cell' tooltip-type='none' value-column='[federated.0agjsuv1dqg5zc12tag3y1mkfd9b].[Multiple Values]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.0agjsuv1dqg5zc12tag3y1mkfd9b].[none:State/District:nk]</rows>
        <cols>[federated.0agjsuv1dqg5zc12tag3y1mkfd9b].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Where are we on literacy wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='area_pop_lit_sc_st_dist_2017' name='federated.0agjsuv1dqg5zc12tag3y1mkfd9b' />
          </datasources>
          <datasource-dependencies datasource='federated.0agjsuv1dqg5zc12tag3y1mkfd9b'>
            <column caption='KPI' datatype='string' name='[Calculation_247416557162934280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total Literacy Rate] &lt; 75 THEN &quot;&lt;75&quot;&#13;&#10;ELSEIF 75 &lt; [Total Literacy Rate] AND [Total Literacy Rate] &lt; 85 THEN &quot;&lt;85 to &gt;=75&quot;&#13;&#10;ELSEIF [Total Literacy Rate] &gt; 85 THEN &quot;&gt;=85&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Literacy Rate Rank]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Literacy Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Scheduled Castes Literacy Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Scheduled Tribes Literacy Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_247416557162934280]' derivation='None' name='[none:Calculation_247416557162934280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Literacy Rate Rank]' derivation='None' name='[none:Literacy Rate Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Literacy Rate]' derivation='None' name='[none:Total Literacy Rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Scheduled Castes Literacy Rate]' derivation='None' name='[none:Total Scheduled Castes Literacy Rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Scheduled Tribes Literacy Rate]' derivation='None' name='[none:Total Scheduled Tribes Literacy Rate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agjsuv1dqg5zc12tag3y1mkfd9b].[none:Literacy Rate Rank:ok]'>
            <groupfilter from='1' function='range' level='[none:Literacy Rate Rank:ok]' to='32' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0agjsuv1dqg5zc12tag3y1mkfd9b].[none:Literacy Rate Rank:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>5</bucket>
              <bucket>17</bucket>
              <bucket>6</bucket>
              <bucket>27</bucket>
              <bucket>29</bucket>
              <bucket>7</bucket>
              <bucket>13</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>19</bucket>
              <bucket>18</bucket>
              <bucket>26</bucket>
              <bucket>12</bucket>
              <bucket>28</bucket>
              <bucket>22</bucket>
              <bucket>15</bucket>
              <bucket>30</bucket>
              <bucket>1</bucket>
              <bucket>3</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0agjsuv1dqg5zc12tag3y1mkfd9b].[none:Literacy Rate Rank:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0agjsuv1dqg5zc12tag3y1mkfd9b].[none:Calculation_247416557162934280:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0agjsuv1dqg5zc12tag3y1mkfd9b].[none:Literacy Rate Rank:ok] / ([federated.0agjsuv1dqg5zc12tag3y1mkfd9b].[none:Total Literacy Rate:ok] / ([federated.0agjsuv1dqg5zc12tag3y1mkfd9b].[none:Total Scheduled Castes Literacy Rate:ok] / [federated.0agjsuv1dqg5zc12tag3y1mkfd9b].[none:Total Scheduled Tribes Literacy Rate:ok])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Literacy Rate in TamilNadu'>
      <size maxheight='2800' maxwidth='1400' minheight='2800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99428' id='29' param='horz' type-v2='layout-flow' w='98858' x='571' y='286'>
            <zone h='99428' id='9' type-v2='layout-basic' w='98858' x='571' y='286'>
              <zone h='3582' id='4' type-v2='text' w='98858' x='571' y='286'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='18'>Literacy Rate in TamilNadu</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='11274' id='6' type-v2='text' w='98858' x='571' y='3868'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='13'>As per details from census 2011, Tamil Nadu has population of </run>
                  <run fontcolor='#000000' fontsize='14'>7.21 crores, an increase from figure of 6.24 crore in 2001 census. Total population of Tamil Nadu as per 2011 census is 72,147,030 of which male and female are 36,137,975 and 96,009,055 respectively. Total population was 62,405,679 in which males were 31,400,909 which females were 31,004,770. The total population growth in this decade was 15.61 percent while in previous decade it was 11.19 percent. The popultion of Tamil Nadu from 5.96 percent of India in 2011.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='14'>Literacy rate in Tamil Nadu has seen upward trend is 80.09 percent as per 2011 population census. Of that, male literacy stands at 86.77 percent while female literacy is at 73.44 percent. In 2001, literacy rate in Tamil Nadu stood at 73.45 percent of which male and female were 82.42 percent and 64.43 percent literate respectively. In actual members, total literate in Tamil Nadu stands at 51,837,507 of which males were 28,040,491 and females wete 23,797,016.</run>
                </formatted-text>
              </zone>
              <zone h='34036' id='8' name='Total Population' w='43429' x='571' y='15142'>
              </zone>
              <zone h='34036' id='16' name='Where are we on literacy wise' w='55429' x='44000' y='15142'>
              </zone>
              <zone h='19642' id='21' name='Schlorship/Beneficiaries on Students' w='98858' x='571' y='49178'>
              </zone>
              <zone h='22607' id='26' name='Number of Institutions available' w='30358' x='571' y='71750'>
              </zone>
              <zone h='22607' id='27' name='Do we have sufficient number of teachers for students?' w='51357' x='30929' y='71750'>
              </zone>
              <zone forceUpdate='true' h='2930' id='31' type-v2='text' w='98858' x='571' y='68820'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='14'><![CDATA[Coimbatore and Kancheepuram received the highest Schlorship yet Amber (<85% to >75%), on contrary. The Nilgris utilised them well and maintained 85%.]]></run>
                </formatted-text>
              </zone>
              <zone h='5357' id='33' type-v2='text' w='98858' x='571' y='94357'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='14'>The data shows that, the students are preferring state schools than central schools. Most of the SC &amp; ST students are completing Middle schools, but there is comparitively less number in Matriculation.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontsize='14'>And also there is comparitively less number of teachers for Higher Secondary School - State Board.</run>
                </formatted-text>
              </zone>
              <zone h='22607' id='34' name='Students report of SC and ST' show-title='false' w='17143' x='82286' y='71750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1071' id='12' leg-item-layout='horz' name='Total Population' pane-specification-id='6' param='[federated.0agjsuv1dqg5zc12tag3y1mkfd9b].[:Measure Names]' show-title='false' type-v2='color' w='21125' x='20375' y='15714' />
        <zone h='929' id='19' leg-item-layout='horz' name='Where are we on literacy wise' pane-specification-id='0' param='[federated.0agjsuv1dqg5zc12tag3y1mkfd9b].[none:Calculation_247416557162934280:nk]' show-title='false' type-v2='shape' w='14800' x='73133' y='15571' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
